<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREER HELPER</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        <!-- <img src="c:\Users\Nikhil\Downloads\.shorts\logo.jpg.jpeg" alt="CAREER HELPER" class="logo"> -->
        <nav>
            <ul>
                <li><a id="logo" href="file:///C:/Users/Nikhil/OneDrive/Desktop/Career%20helper/structure.html">CAREERHELPER.com</a></li>
                <li><a href="file:///C:/Users/Nikhil/OneDrive/Desktop/Career%20helper/structure.html"> Home</a></li>
                <li><a href="file:///C:/Users/Nikhil/OneDrive/Desktop/Career%20helper/about.html">Courses</a></li>
                <li><a href="file:///C:/Users/Nikhil/OneDrive/Desktop/Career%20helper/iq%20test.html">IQ Test</a></li>
                <li><a href="file:///C:/Users/Nikhil/OneDrive/Desktop/Career%20helper/consultant.html">consultant</a></li>
                <li><a href="file:///C:/Users/Nikhil/OneDrive/Desktop/Career%20helper/contact.html">Contact</a></li>
                <li><a href="file:///C:/Users/Nikhil/OneDrive/Desktop/Career%20helper/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</nav>

</script>



<style>
    .evnt-noti{
        background-color: #F23F36;
        margin: 0;
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 1rem;
        z-index: 1;
    }
    .notiVoteBtn{
        background-color: white;
        color: #754485;
        border-radius: 3px;
        padding: 3px 12px;
        margin-left: 15px;
        border: none;
        height: 30px;
    }
    .notiVoteBtn:hover{
        background-color: #754485;
        color: white;
    }
    .noti-txt{
        color: white !important;
        font-size:15px !important;
        margin:0 !important;
    }
    .carousel{ 
         /*z-index:-1;*/ 
        margin-top: -50px;
    }
    .image_sliderHome {
        height:60h;
        position:relative;
        background-image:url(https://images.hdqwalls.com/wallpapers/blue-blur-color-4k-wp.jpg);
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        transition:0.3s;
    }
    .image_sliderHome {
        margin-top:7vh;
        position:relative;
        z-index:99;
    }
    .sliderBanner {
        width:100%;
        height:65vh;
        overflow:hidden;
        position:relative;

    }
    .imageBanner_container{
        position:absolute;
        width:700%;
        height:100%;
        left:0;
        top:0;
        display:flex;
        transition:0.4s ease-in-out
    }
    .imageBanner_container .imageBanner {
        width:100%;
        background-size:cover !important;
    }
    .bannerCaption {
        gap: 1rem;
        width: max(40%, 550px);
        background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.3), transparent);
        height: 100%;
        left: 0;
        flex-direction: column;
        display: flex;
        justify-content: center;
        color: white;
        bottom: 0;
        position: absolute;
        padding: 1em 1em 0.5em 3em;
        letter-spacing: 1px;
    }
    .bannerCaption h2 {
        color: white;
        font-size:40px;
        font-weight: 700;
    }
    .bannerCaption a {
        color: white;
        background-color: #FF3B3B;
        width: fit-content;
        font-weight: 600;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 0.5rem 1rem;
        transition: color 0.3s, background-color 0.3s;
        border-radius: 0.5rem;
    }
    .bannerCaption a:hover{
        color: #FF3B3B;
        background-color: white;
    }
    .imageBanner:nth-child(1) {
        background:url(https://www.careerguide.com/images_new/banner_1.png);
    }
    .imageBanner:nth-child(2) {
        background:url(https://www.careerguide.com/images_new/banner_2.png);
    }
    .imageBanner:nth-child(3) {
        background:url(https://www.careerguide.com/images_new/banner_3.png);
    }
    .imageBanner:nth-child(4) {
        background:url(https://www.careerguide.com/images_new/banner_4.png);
    }
    .imageBanner:nth-child(5) {
        background:url(https://www.careerguide.com/images_new/banner_5.png);
    }
    .imageBanner:nth-child(6) {
        background:url(https://www.careerguide.com/images_new/banner_6.png);
    }
    .imageBanner:nth-child(7) {
        background:url(https://www.careerguide.com/images_new/banner_7.png);
    }
    .pagination {
        width: 100%;
        position: absolute;
        bottom: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }
    .pagination span{
        background:#111;
        box-shadow: 
            inset -1px 1px #555,
            inset 1px 1px #000;
        width:1em;
        height:1em;
        border-radius:50%;
        cursor:pointer;
    }
    .pagination .activeBanner {
        background:#fff;
        box-shadow:0 0 0.5em #000;
    }
    .searchbox  {
        z-index:0;
    }
    #section-counter {
        inset:-4rem 0 0 0 !important; 
        padding: 2rem 0;
        z-index: 99;
        display: flex;
        max-width: 1320px !important; 
        height: auto;
        margin:0 auto 0 auto !important;
    }
    #section-counter>.cg-img {
        display: flex;
        padding: 0 0 0 11px;
        margin:0; 
        width:100%; 
        margin-left: -14px;
    }
    #section-counter>.cg-img>.container {max-width:1247px !important;}
    #section-counter>.cg-img>span {
        bottom: 94px; 
        position: absolute;
        right: 28px;
        font-size: 17px; 
        font-weight: 600;
    }
    #section-counter>.cg-img>span a {color:#4E59AD; text-decoration:none;}
    @keyframes textChangeBanner {
        50% {left:-35em;}
        100% {left:0;}
    }
    @media screen and (min-width: 576px) {
        section#section-counter {margin-top:0 !important;}
    }
    @media screen and (max-width:1000px) {
        .pagination {bottom:0em;}
        #section-counter {inset:0 0 0 0 !important;}
    }
    @media only screen and (max-width: 914px) {
        .noti-txt{
            margin-bottom: 0px; 
            color: white !important;
            line-height:2;
        }
        .carousel{
            /*z-index:-1;*/ 
            margin-top: 0px;
        }
    }
    @media screen and (max-width:501px) {
        .imageBanner:nth-child(1) {
            background-position: 70% !important;
        }
        .imageBanner:nth-child(2) {
            background-position: 80% !important;
        }
        .imageBanner:nth-child(3) {
            background-position: 90% !important;
        }
        .imageBanner:nth-child(4) {
            background-position: 90% !important;
        }
        .imageBanner:nth-child(5) {
            background-position: 80% !important;
        }
        .imageBanner:nth-child(6) {
            background-position: 85% !important;
        }
        .imageBanner:nth-child(7) {
            background-position: 85% !important;
        }
        .bannerCaption {
            gap:0;
            width: 100%;
            justify-content:flex-end;
            padding: 1em 1em 4em 1em;
            background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.5), transparent);
        }
        .bannerCaption h2 {
            font-size:30px;
        }
        .bannerCaption p {
            font-size: 14px;
            color: white;
            font-weight: 400;
        }
        .bannerCaption a {
            font-size:15px;
        }
        
    }
    @media screen and (max-width:420px) {
        .bannerCaption a {
            font-size:13px;
        }
    }
</style>



<section class="image_sliderHome">
    <div class="evnt-noti" align="center" style="display:none;">
        <p class="noti-txt">
        <b>LIVE Master Career Guide Counsellor's Certification Course</b>
            
            <a id="ctl00_ctContentMiddle_alrt" class="notiVoteBtn" target="_blank" href="file:///C:/Users/Nikhil/consultant.html">Join Now</a>
        </p>
    </div>
    <div class="sliderBanner">
        <div class="imageBanner_container" style="left: 0%;">
            <div class="imageBanner"></div>
            <div class="imageBanner"></div>
            <div class="imageBanner"></div>
            <div class="imageBanner"></div>
            <div class="imageBanner"></div>
            <div class="imageBanner"></div>
            <div class="imageBanner"></div>
        </div>
        <div class="bannerCaption" style="animation: auto ease 0s 1 normal none running none;">
            <h2>CLASS 10th</h2>
            <p>Miss Nikita for 10th class</p>
            <a id="bannerLink" href="file:///C:/Users/Nikhil/OneDrive/Desktop/Career%20helper/10th%20class.html">Explore services for Class 10th</a>
        </div>
        
        <div class="pagination">
            <span class="activeBanner"></span>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
        </div>
    </div>
</section>
<script>
    const sliderBanner = document.querySelector('.sliderBanner');
    const imageContainer = document.querySelector('.imageBanner_container');
    const pagination = document.querySelectorAll('.pagination span');
    const captionBanner = document.querySelector('.bannerCaption');
    const captionHeading = document.querySelector('.bannerCaption h2');
    const captionText = document.querySelector('.bannerCaption p');
    const captionLink = document.querySelector('.bannerCaption a');
    const bannerLink = document.querySelector('#bannerLink');

    const captionHeadings = [
         "CLASS 10th", "CLASS 11th & 12th", "College Students", "CAREER COUNSELLORS", "CET Exam", "Working Professionals", "Explore Colleges"
     ];

     const captionTexts = [
         "Miss Nikita","Miss maithili","Miss Rakhi","Mr. Nikhil","Mr. Harshadip","Miss Ashwini","Miss Rutuja"
     ];

     const captionLinks = [
         "Explore services for Class 10th", "Explore services for Class 11th & 12th", "Explore services for College Students", "Explore services for Career Counsellors", "Explore services for CET Exam", "Explore services for Working Professional", "Explore more Colleges to get enrolled"
     ];

     const bannerLinks = [
        "file:///C:/Users/Nikhil/OneDrive/Desktop/Career%20helper/10th%20class.html","file:///C:/Users/Nikhil/OneDrive/Desktop/Career%20helper/11%2612th.html"
     ]
    
    function slideBanner(slideId) {
        imageContainer.style.left = -100 * slideId + "%";

        pagination.forEach(pag => {
            pag.classList.remove('activeBanner')
        });

        pagination[slideId].classList.add('activeBanner');

        captionBanner.style.animation = "textChangeBanner 1s ease-in-out";

        setTimeout(() => {
            captionBanner.style.animation = "none";
        }, 1000);

        setTimeout(() => {
            captionHeading.innerText = captionHeadings[slideId];
            captionText.innerText = captionTexts[slideId];
            captionLink.innerText = captionLinks[slideId];
            bannerLink.href = bannerLinks[slideId];
        }, 500);
    }

    let bannerInterval = setInterval(autoSlideBanner, 3000);

    let bannerImgId = 1;

    function autoSlideBanner() {

        if (bannerImgId > pagination.length - 1) {

            bannerImgId = 0;
        }

        slideBanner(bannerImgId);

        bannerImgId++;
    }

    for (let i = 0; i < pagination.length; i++) {

        pagination[i].addEventListener('click', () => {
            clearInterval(bannerInterval);

            slideBanner(i);

            bannerImgId = i + 1;

            bannerInterval = setInterval(autoSlideBanner, 3000);
        });
    }

</script>
    <!-- Background page -->
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to the best place for Guide</p>
    </section>
    <body>
        <section class="test-section">
            <div class="container">
                <div class="test-card">
                    <img src="C:\Users\Nikhil\OneDrive\Desktop\Career helper\IQ TEST.png" alt="IQ Test">
                    <h3>IQ TEST™</h3>
                    <ul class="test-info">
                        <li>180 Questions</li>
                        <li>1 Hour</li>
                    </ul>
                    <div class="price">
                        <span class="old-price">₹1000</span>
                        <span class="new-price">Free</span>
                    </div>
                    <a href="file:///C:/Users/Nikhil/OneDrive/Desktop/Career%20helper/free_iq_test.html"><button class="test-button">For All Age Groups</button></a>
                </div>
    
                <div class="test-card">
                    <img src="C:\Users\Nikhil\OneDrive\Desktop\Career helper\IQ for 10.jpeg" alt="IQ Test For 9th">
                    <h3>IQ TEST FOR 9TH</h3>
                    <ul class="test-info">
                        <li>40 Questions</li>
                        <li>30 Minutes</li>
                    </ul>
                    <div class="price">
                        <span class="old-price">₹1000</span>
                        <span class="new-price">₹200</span>
                    </div>
                    <button class="test-button">For Class 9th</button>
                </div>
    
                <div class="test-card">
                    <img src="C:\Users\Nikhil\OneDrive\Desktop\Career helper\iqs.jpeg" alt="IQ Test For 10th">
                    <h3>IQ TEST FOR 1OTH</h3>
                    <ul class="test-info">
                        <li>50 Questions</li>
                        <li>40 Minutes</li>
                    </ul>
                    <div class="price">
                        <span class="old-price">₹1000</span>
                        <span class="new-price">₹200</span>
                    </div>
                    <button class="test-button">For Class 10th</button>
                </div>
    
                <div class="test-card">
                    <img src="C:\Users\Nikhil\OneDrive\Desktop\Career helper\iq 11th.jpeg" alt="IQ Test For 11th & 12th">
                    <h3>IQ TEST FOR 11TH & 12TH</h3>
                    <ul class="test-info">
                        <li>100 Questions</li>
                        <li>60 Minutes</li>
                    </ul>
                    <div class="price">
                        <span class="old-price">₹1000</span>
                        <span class="new-price">₹200</span>
                    </div>
                    <button class="test-button">IQ Test For 11th & 12th</button>
                </div>

                <div class="test-card">
                    <img src="C:\Users\Nikhil\OneDrive\Desktop\Career helper\iq 12th.jpeg"alt="Psychometric Engineering Selector">
                    <h3>IQ ENGINEERING SELECTOR</h3>
                    <ul class="test-info">
                        <li>100 Questions</li>
                        <li>60 Minutes</li>
                    </ul>
                    <div class="price">
                        <span class="old-price">₹1000</span>
                        <span class="new-price">₹200</span>
                    </div>
                    <button class="test-button">For ENGINEERING SELECTOR</button>
                </div>
            </div>
        </section>
    </body>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        gap: 20px;
    }
    
    .test-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 250px;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
    }
    
    .test-card img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
    }
    
    .test-card h3 {
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
    }
    
    .test-info {
        list-style: none;
        margin-bottom: 15px;
    }
    
    .test-info li {
        font-size: 14px;
        color: #777;
    }
    
    .price {
        margin-bottom: 15px;
    }
    
    .old-price {
        text-decoration: line-through;
        color: #999;
        font-size: 14px;
    }
    
    .new-price {
        color: #e74c3c;
        font-size: 18px;
        margin-left: 10px;
    }
    
    .test-button {
        background-color: #ff7f50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .test-button:hover {
        background-color: #ff5733;
    }
    
    .test-card:hover {
        transform: translateY(-10px);
    }
    
    </style>
    <footer>
    <p id="contact">
        <h2>Contact Us</h2>
        <p>Email: carrierhelper@gmail.com</p>
        <p>Phone: 9766323998</p>
    </p>
    </footer>
    <div class="whatsapp-icon-container">
        <div class="whatsapp-icon"><a href="https://chat.whatsapp.com/HPAbPV1dKmrCb7n1c674gq"><img src="C:\Users\Nikhil\OneDrive\Desktop\Career helper\whatsapp logo.png" alt="whatsapp" width="50px"></a></div>
        <div class="whatsapp" id="whatsapp">
            <div id="whatsapp">
                <p></p>
            </div>
        </div>
    </div>
    <style>
        .whatsapp-icon-container {
        position: fixed;
        bottom: 80px;
        right: 20px;
        z-index: 1000;
    }
        .whatsapp-container {
        display: none;
        position: fixed;
        bottom: 80px;
        right: 20px;
        width: 300px;
        background-color: white;
        background-image: url('https://th.bing.com/th/id/OIP.zs6ycwcSD15SnbzbvFAgRwHaLH?rs=1&pid=ImgDetMain');
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 10px;
        z-index: 1000;
    }
    
    #whatsappbox {
        max-height: 200px;
        overflow-y: auto;
        margin-bottom: 10px;
    }
    .whatsapp-icon {

        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    }
    </style>
    <div class="chat-icon-container">
        <div class="chat-icon">💬</div>
        <div class="chat-container" id="chat-container">
            <div id="chatbox">
                <p><strong>Nikhil :</strong> Hi! My Name is Nikhil. How can I help you today?</p>
            </div>
            <input type="text" id="userInput" placeholder="Type your message here...">
            <button id="sendBtn">Send</button>
        </div>
    </div>
    <script src="artificialinteligence.js"></script>
    <style>.chat-icon-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }
    
    .chat-icon {
        background-color: #FF3B3B;
        color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .chat-container {
        display: none;
        position: fixed;
        bottom: 80px;
        right: 20px;
        width: 300px;
        background-color: white;
        background-image: url('https://www.theaccountant-online.com/wp-content/uploads/sites/10/2021/07/Code.jpg');
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 10px;
        z-index: 1000;
    }
    
    #chatbox {
        max-height: 200px;
        overflow-y: auto;
        margin-bottom: 10px;
    }
    
    #userInput {
        width: calc(100% - 60px);
        padding: 5px;
        margin-right: 10px;
        
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    #sendBtn {
        padding: 5px 10px;
        background-color: #FF3B3B;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    #sendBtn:hover {
        background-color: #cc3232;
    }
    </style>
</body>
</head>

     <style>
     body {
         position: relative;
     }

     nav {
         position: fixed;
         width: 100%;
         height: 7vh;
         top: 0;
         left: 0;
         display: flex;
         align-items: center;
         font-family: 'Poppins', sans-serif;
         font-size: 14px;
         z-index: 100;
         background-color: rgb(255, 245, 245);
         box-shadow: 0px 0px 20px 0px #e81a1a;
     }

     .nav-ul {
         display: flex;
         list-style: none;
         width: 75%;
         align-items: center;
         background-color: rgb(96, 47, 160);
         margin: 1vh 0;
         text-overflow: clip;
         white-space: nowrap;
         justify-content: space-around; 
         font-size: 9px;
     }
     